* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

@media only screen and (max-width: 800px) {
  html {
    font-size: 50%;
  }
}

body {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  padding: 5rem 30rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.item {
  /* border: black 2px solid; */
  padding: 5rem 10rem;
  border-radius: 1rem;
  text-align: center;
}

.grid-container {
  grid-template-columns: repeat(4, 1fr);
  display: grid;
  gap: 1rem;
  padding: 1rem;
  /* border: black 2px solid; */
}

.red {
  background-color: red;
  grid-column: 1 / 3;
  grid-row: 1;
}

.blue {
  background-color: blue;
  grid-column: 3 /7;
}

.green {
  background: green;
  grid-column: 1 /1;
}

.purple {
  background-color: blueviolet;
  grid-column: 2 / 7;
}

.footer {
  background-color: yellow;
  grid-column: 1 / 7;
}
