* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

@media only screen and (max-width: 800px) {
  html {
    font-size: 50%;
  }
}

body {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  padding: 5rem 30rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h4 {
  font-size: 2rem;
  font-weight: 400;
}

main {
  height: 100vh;
  width: 100wh;
}

.item {
  padding: 4rem 5rem;
  border-radius: 2rem;
  font-size: 2rem;
  color: #fff;
}

.grid-container {
  display: grid;
  grid-gap: 1rem;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "header header header header"
    "sidebar content content sidebar2"
    "footer footer footer footer";
}

.header {
  grid-area: header;
  background-color: red;
}

.sidebar {
  grid-area: sidebar;
  background-color: blue;
}

.content {
  grid-area: content;
  background-color: green;
}

.sidebar2 {
  grid-area: sidebar2;
  background-color: purple;
}

.footer {
  grid-area: footer;
  background-color: yellow;
}

/* Tablet */
@media (max-width: 1100px) {
  .grid-container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, fr);
    grid-template-areas:
      "header header header header"
      "sidebar content content content"
      "sidebar2 sidebar2 sidebar2 sidebar2"
      "footer footer footer footer";
  }
}

/* Mobile */
@media (max-width: 768px) {
  .grid-container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(1, fr);
    grid-template-areas:
      "header"
      "content"
      "sidebar"
      "sidebar2"
      "footer";
  }
}
